{
  "Database": {
    "User": "",
    "Password": ""
  },
  "Identity": {
    "ActiveDirectory": {
      "DnPass": ""
    }
  },
  "Inference": {
    "Providers": {
      "Google": {
        "ApiKey": ""
      }
    }
  }
}
